<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>

    <style>
        body {
            background-color: #343434;
            color: white;
        }
        ul li{
            color: white;
            font-size: 30px;
        }
        input:focus {
            outline: 0px;
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
            border-color: aquamarine;
        }
        input {
            background-color: #3a3838;
            border-style:  solid;
            border-width: 1px;
            border-radius: 4px;
            color: white; 
        }
        button {
            background-color: black;
            color: white;
        }
    </style>

    <script src="todos.js"></script>
    
</head>
<body>
        <label for="inputField"></label>
       <input type="text" id="inputField" >
        <button class="addButton" onclick="addTask()">add task</button>
        <ul id="list"> </ul>

       
</body>
</html>